<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context="com.wisn.navigator.FirstActivity">
    <TextView
        android:id="@+id/radioButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="RadioButtonNavigatorActivity"
        android:gravity="center"
        android:onClick="onClick"
        />
    <TextView
        android:id="@+id/viewPagerButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="ViewPagerRadioButtonNavigatorActivity"
        android:gravity="center"
        android:onClick="onClick"
        />
    <TextView
        android:id="@+id/TagLayoutButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="TabLayoutNavigatorActivity"
        android:gravity="center"
        android:onClick="onClick"
        />
    <TextView
        android:id="@+id/TabLayoutCustomeViewActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="TabLayoutCustomeViewNavigatorActivity"
        android:gravity="center"
        android:onClick="onClick"
        />
    <TextView
        android:id="@+id/TextViewNavigatorActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="TextViewNavigatorActivity"
        android:gravity="center"
        android:onClick="onClick"
        />
    <TextView
        android:id="@+id/TextViewViewPagerNavigatorActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="50dp"
        android:text="TextViewViewPagerNavigatorActivity"
        android:gravity="center"
        android:onClick="onClick"
        />
</LinearLayout>
