<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:radiobutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">
    <FrameLayout
        android:id="@+id/radio_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_radiogroup"
        android:background="#dfcccc" />
    <RadioGroup
        android:id="@+id/bottom_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.wisn.navigator.view.MyRadioButton
            android:id="@+id/radiobutton_bg_home"
            android:checked="true"
            style="@style/rediobutton_style"
            radiobutton:drawableTop="@drawable/radiobutton_bg_home"
            radiobutton:drawableSize="30dp"
            radiobutton:tipText="2"
            radiobutton:tipTextRedius="10dp"
            radiobutton:tipRediusMarginTop="4dp"
            radiobutton:tipRediusMarginRight="8dp"
            radiobutton:tipBackground="#e82540"
            radiobutton:tipTextColor="#ffffff"
            radiobutton:tipRedius="4dp"
            radiobutton:isTip="false"
            radiobutton:tipTextSize="12dp"
            android:text="Home" />

        <com.wisn.navigator.view.MyRadioButton
            android:id="@+id/radiobutton_bg_gift"
            style="@style/rediobutton_style"
            radiobutton:drawableTop="@drawable/radiobutton_bg_gift"
            radiobutton:drawableSize="30dp"
            radiobutton:tipText="44"
            radiobutton:tipTextRedius="10dp"
            radiobutton:tipRediusMarginTop="4dp"
            radiobutton:tipRediusMarginRight="8dp"
            radiobutton:tipBackground="#e82540"
            radiobutton:tipTextColor="#ffffff"
            radiobutton:tipRedius="4dp"
            radiobutton:isTip="false"
            radiobutton:tipTextSize="12dp"
            android:text="Gift" />

        <com.wisn.navigator.view.MyRadioButton
            android:id="@+id/radiobutton_bg_start"
            style="@style/rediobutton_style"
            radiobutton:drawableTop="@drawable/radiobutton_bg_start"
            radiobutton:drawableSize="30dp"
            radiobutton:tipText="44"
            radiobutton:tipTextRedius="10dp"
            radiobutton:tipRediusMarginTop="4dp"
            radiobutton:tipRediusMarginRight="8dp"
            radiobutton:tipBackground="#e82540"
            radiobutton:tipTextColor="#ffffff"
            radiobutton:tipRedius="4dp"
            radiobutton:isTip="true"
            radiobutton:tipTextSize="12dp"
            android:text="Home" />

        <com.wisn.navigator.view.MyRadioButton
            android:id="@+id/radiobutton_bg_watch"
            style="@style/rediobutton_style"
            radiobutton:drawableTop="@drawable/radiobutton_bg_watch"
            radiobutton:drawableSize="30dp"
            radiobutton:tipText="444324"
            radiobutton:tipTextRedius="10dp"
            radiobutton:tipRediusMarginTop="4dp"
            radiobutton:tipRediusMarginRight="8dp"
            radiobutton:tipBackground="#e82540"
            radiobutton:tipTextColor="#ffffff"
            radiobutton:tipRedius="5dp"
            radiobutton:isTip="false"
            radiobutton:tipTextSize="12dp"
            android:text="Watch" />
        <com.wisn.navigator.view.MyRadioButton
            android:id="@+id/radiobutton_bg_watch2"
            style="@style/rediobutton_style"
            radiobutton:drawableTop="@drawable/radiobutton_bg_watch"
            radiobutton:drawableSize="30dp"
            radiobutton:tipText="1"
            radiobutton:tipTextRedius="10dp"
            radiobutton:tipRediusMarginTop="4dp"
            radiobutton:tipRediusMarginRight="8dp"
            radiobutton:tipBackground="#e82540"
            radiobutton:tipTextColor="#ffffff"
            radiobutton:tipRedius="4dp"
            radiobutton:isTip="false"
            radiobutton:tipTextSize="12dp"
            android:text="Watch" />
    </RadioGroup>

</RelativeLayout>
