<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:radiobutton="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_radiogroup"
        />
    <RadioGroup
        android:id="@+id/bottom_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.wisn.navigator.view.MyRadioButton
            android:id="@+id/radiobutton_bg_home"
            android:checked="true"
            style="@style/rediobutton_style"
            radiobutton:drawableTop="@drawable/radiobutton_bg_home"
            radiobutton:tipText="44"
            radiobutton:isTip="false"
            android:text="Home" />

        <com.wisn.navigator.view.MyRadioButton
            android:id="@+id/radiobutton_bg_gift"
            style="@style/rediobutton_style"
            radiobutton:drawableTop="@drawable/radiobutton_bg_gift"
            radiobutton:tipText="434"
            radiobutton:isTip="false"
            android:text="Gift" />

        <com.wisn.navigator.view.MyRadioButton
            android:id="@+id/radiobutton_bg_start"
            style="@style/rediobutton_style"
            radiobutton:drawableTop="@drawable/radiobutton_bg_start"
            radiobutton:tipText="44"
            radiobutton:isTip="true"
            android:text="Home" />

        <com.wisn.navigator.view.MyRadioButton
            android:id="@+id/radiobutton_bg_watch"
            style="@style/rediobutton_style"
            radiobutton:drawableTop="@drawable/radiobutton_bg_watch"
            radiobutton:tipText="99"
            radiobutton:isTip="false"
            android:text="Watch" />
    </RadioGroup>

</RelativeLayout>
