<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:textview="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <android.support.v4.view.ViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottom_radiogroup" />

    <LinearLayout
        android:id="@+id/bottom_radiogroup"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <com.wisn.navigator.view.MyTextView
            android:id="@+id/home"
            style="@style/textview_style"
            android:text="home"
            textview:drawableSize="30dp"
            textview:drawableTop="@drawable/home_0" />

        <com.wisn.navigator.view.MyTextView
            android:id="@+id/gift"
            style="@style/textview_style"
            android:text="gift"
            textview:drawableSize="30dp"
            textview:drawableTop="@drawable/gift_0" />

        <com.wisn.navigator.view.MyTextView
            android:id="@+id/start"
            style="@style/textview_style"
            android:text="start"
            textview:drawableSize="30dp"
            textview:drawableTop="@drawable/start_0" />

        <com.wisn.navigator.view.MyTextView
            android:id="@+id/watch"
            style="@style/textview_style"
            android:text="watch"
            textview:drawableSize="30dp"
            textview:drawableTop="@drawable/watch_0" />
    </LinearLayout>

</RelativeLayout>
